body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #e4f1fe;
    background-size: cover;
}
.navbar{
    position: fixed;
    z-index: 99;
    height: 100px;
    overflow: hidden;
    top: 0;
    display: flex;
    align-items: center;
    background: #016aae;
    width: 100%;
}
.logo{
    background: url("Gambar/icon.png") no-repeat 50% 50%;
    background-size: contain;
    width: 50%;
    height: 80px;
    float: left;
}
.menu{
    position: absolute;
    right: 8%;
}
.menu a{
    font-weight: 500;
    line-height: 80px;
    color: #ffffff;
    padding: 12px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;

}
.menu a:focus{
    outline: none;
}
.menu a:hover{
    padding: 15px 20px;
    color: rgb(0, 0, 0);
    background-color: #52baff;
    border-radius: 20px;
}
.navres{
    display: none;
    position: absolute;
    left: 15px ;
    top: 35px;
}
.navres span{
    display: block;
    margin: 6px;
    width: 40px;
    height: 3px;
    background: #fff;
}
.navres:hover > span{
    background: #c5eff7;
}
.search-box{
    position: absolute;
    top:50%;
    float: right;
    right: 3%;
    transform: translate(0, -50%);
    background: #007bce;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.search-box:hover > .search-text{
    width: 240px;
    padding: 0 6px;
    background: #c5c5c5;
    border-radius: 40px;
}
.search-box:hover > .search-btn{
    background: #016aae;
}

.search-btn{
    color: #c5eff7;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #315280;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.search-text{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: rgb(90, 90, 90);
    font-size: ;
    transition: 0.4s;
    line-height: 40px;
    width: 0;
}


#slider{
    width: 1000px;
    height: 550px;
    background-image: url("Slider/1.jpg");
    background-size: cover;
    margin: 100px auto 0;
    animation: slide 20s infinite;

}
@keyframes slide{
    25%{
        background:url("Slider/2.jpg");
    }
    50%{
        background:url("Slider/3.jpg");
    }
    75%{
        background:url("Slider/4.jpg");
    }
    100%{
        background:url("Slider/1.jpg");
    }
}
.ttg{
    background-color: #c5eff7;
    padding: 1% 10%;
}
.des-table{
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.des-table-destinasi{
    position: relative;
    z-index: 10;
    max-width: 1500px;
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.col{
    flex: 25%;
    padding: 10px;
    max-width: 320px;
    box-sizing: border-box;

}
.table{
    background: #c5eff7;
    padding: 40px 20px;
    height: 400px;
    border-radius: 10px;

}
.table ul{
    margin: 0;
    padding: 0;

}
.table ul li {
    padding: 10px 0;
    list-style: none;

}
.table a{
    text-decoration: none;
    color: #151515;
    border: 2px solid #b3b3b3;
    display: block;
    padding: 10px 0;
    margin: 10px 0;
    border-radius: 40px;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.5s linear;
}
.table a:hover{
    background: #52baff;
    color: #1d1d1d;
}
.table-des{
    background: #c5eff7;
    padding: 40px 20px;
    height: 400px;
    border-radius: 10px;

}
.table-des ul{
    margin: 0;
    padding: 0;

}
.table-des ul li {
    padding: 10px 0;
    list-style: none;

}
.table-des a{
    text-decoration: none;
    color: #151515;
    border: 2px solid #b3b3b3;
    display: block;
    padding: 10px 0;
    margin: 10px 0;
    border-radius: 40px;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.5s linear;
}
.table-des a:hover{
    background: #52baff;
    color: #1d1d1d;
}
.pdh{
    margin: 170px 0 30px;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}
.pdh a{
    margin-top: 30px;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: rgb(116, 116, 116);
    border: 1px solid #aeeaf7;
}

.credit{
    text-align: center;
    width: 100%;
    display: flex;
}
.tentang{
    padding: 0 5%;
    width: 25%;
    display: inline-block;
}
.map{
    padding: 0 5%;
    width: 25%;
    display: inline-block;
}
.link{
    padding: 0 5% 0 0;
    width: 25%;
    display: inline-block;
}
.link a{
    text-decoration: none;
    color: grey;
}
.logo-bot{
    padding: 0 5%;
    background-image: url("Gambar/icon2.png");
    width: 25%;
    background-repeat: no-repeat;
}
.gbr-gallery{
    margin-top: 105px;
    width: 100%;
    display: inline-block;
}
.gbr-gallery img{
    width: 24.5%;
    padding: 2px 0.25%;
    height: 236px;
    border-radius: 10px;
    cursor: pointer
}
.show{
    z-index: 99;
    display: none;
}
.show .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.66);
    position: fixed;
    top: 0;
    left: 0;
}
.show .img-show{
    width: 600px;
    height: 400px;
    background: #FFF;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden
}
.img-show span{
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 98;
    cursor: pointer;
}
.img-show img{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.cp{
    margin:0 0 50px 0; 
}
.cpr{
    background-color:#016aae; 
    color:azure; 
    padding: 15px 0;
}
.abt{
    width: 80%;
    margin: 200px 10%;
    display: flex;
}
.ctn-abt{
    width: 50%;
}
.logo-bot-abt{
    padding: 0 5%;
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
}

.artikel{
    width: 80%;
    margin: 110px 10% 50px;
}

@media only screen and (max-width : 600px){
    
    .logo{
        margin-left: 10%;
        width: 80%;
    }
    .navbar{
        overflow: visible;
    }
    .menu{
        margin-top: 650px;
        width: 100%;
        left: 0;
        background: #016aae;
        overflow: hidden;
        max-height: 0;
    }
    .menu a{
        display: block;
        text-align: center;
        padding: 15px;
    }
    .navres{
        display: block;
        cursor: pointer;
    }
    .show-nav{
        max-height: 600px;
    }
    .gbr-gallery img{
        width: 49.5%;
        padding: 2px 0.25%;
        height: 236px;
        border-radius: 10px;
    }
    .credit{
        width: 100%;
        display: block;
    }
    .tentang{
        width: 100%;
        padding: 10px  0;
        margin: 0;
    }
    .map{
        width: 100%;
        padding: 10px 0;
        margin: 0;
    }
    .link{
        width: 100%;
        padding: 10px  0;
        margin: 0;
    }
    .logo-bot{
        width: 100%;
        padding: 10px  0;
        margin: 0;
    }
    .cpr{
        top: 400px;
    }
    .abt{
        display: inline;
    }
    .ctn-abt{
        width: 100%;
    }
    .logo-bot-abt{
        width: 100%;
    }
    .col{
        flex: 100%;
    }
}
@media only screen and (min-width : 601px) and (max-width : 1124px){
    
    .logo{
        margin-left: 10%;
        width: 80%;
    }
    .navbar{
        overflow: visible;
    }
    .menu{
        text-align: center;
        margin-top: 200px;
        width: 100%;
        left: 0;
        background: #016aae;
        overflow: hidden;
    }
    .menu a{
        display: inline-block;
        text-align: center;
        padding: 15px;
    }
    .navres{
        display: none;
        cursor: pointer;
    }
    .show-nav{
        max-height: 600px;
    }
    .gbr-gallery img{
        width: 49.5%;
        padding: 2px 0.25%;
        height: 236px;
        border-radius: 10px;
    }
    .credit{
        width: 100%;
        display: block;
    }
    .tentang{
        width: 80%;
        padding: 10px  0;
        margin: 0 10% 0;
    }
    .map{
        width: 100%;
        padding: 10px 0;
        margin: 0;
    }
    .link{
        width: 100%;
        padding: 10px  0;
        margin: 0;
    }
    .logo-bot{
        width: 100%;
        padding: 10px  0;
        margin: 0;
    }
    .cpr{
        top: 400px;
    }
    .abt{
        display: inline;
    }
    .ctn-abt{
        width: 100%;
    }
    .logo-bot-abt{
        width: 100%;
    }
    .artikel{
        width: 80%;
        margin: 220px 10% 50px;
    }
    .col{
        flex: 50%;
    }
}